[gd_scene format=3 uid="uid://tbwvgat4fi4w"]

[ext_resource type="Script" uid="uid://cn7wvpv0tcv1t" path="res://hits_display.gd" id="1_ccdre"]
[ext_resource type="Texture2D" uid="uid://chbi01pv3teoi" path="res://resources/green.png" id="2_ounme"]
[ext_resource type="Texture2D" uid="uid://cys2s1sqteris" path="res://resources/red.png" id="3_3iwvp"]

[node name="HitsDisplay" type="Control" unique_id=682123321 groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccdre")
full_texture = ExtResource("2_ounme")
empty_texture = ExtResource("3_3iwvp")
icon_size = Vector2(1, 1)
icon_spacing = 100.0
