[gd_scene format=3 uid="uid://tbwvgat4fi4w"]

[ext_resource type="Script" uid="uid://cn7wvpv0tcv1t" path="res://hits_display.gd" id="1_ccdre"]
[ext_resource type="PackedScene" uid="uid://b5xlwbkbi1dlw" path="res://UIIcon.tscn" id="2_tqd8d"]

[node name="HitsDisplay" type="Control" unique_id=682123321 groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccdre")
icon_scene = ExtResource("2_tqd8d")
icon_size = Vector2(4, 4)
icon_spacing = 50.0
