[gd_scene format=3 uid="uid://bta8utsxvgac0"]

[ext_resource type="Script" uid="uid://bwr3oeeiacjil" path="res://tp_charge_orb.gd" id="1_3hc83"]
[ext_resource type="Texture2D" uid="uid://d26opdo5l67x" path="res://animations/projectileTP/following/following.png" id="2_3hc83"]

[node name="TPChargeOrb" type="Node2D" unique_id=1033478212]
script = ExtResource("1_3hc83")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=140662811]
position = Vector2(4.0000005, 5.0000005)
scale = Vector2(0.6833333, 0.6833333)
texture = ExtResource("2_3hc83")
