[gd_scene format=3 uid="uid://co3kec6w521np"]

[ext_resource type="Script" uid="uid://csxgm0rvftb52" path="res://tp_proyectile.gd" id="1_7m7ok"]
[ext_resource type="Texture2D" uid="uid://dprmf1q6wiapw" path="res://icon.svg" id="1_51htx"]
[ext_resource type="Resource" uid="uid://b66kr5sme6dne" path="res://resources/default_projectile_physics.tres" id="2_xuoj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuoj6"]
size = Vector2(127.26747, 127.85031)

[node name="Tp_proyectile" type="CharacterBody2D" unique_id=1992403906]
scale = Vector2(0.5, 0.5)
collision_layer = 4
motion_mode = 1
safe_margin = 0.001
script = ExtResource("1_7m7ok")
physics_config = ExtResource("2_xuoj6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=796744853]
texture = ExtResource("1_51htx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1990059418]
shape = SubResource("RectangleShape2D_xuoj6")
